<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>基于朴素贝叶斯的评论情感分类</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- 引入 echarts.js -->
    <script src="js/echarts.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#submit-comment").click(function(){
                var url = 'http://127.0.0.1:8080/emotionClassing/fenci';
                var comment_txt = document.getElementById("inputcomment").value;
                // alert(comment_txt);
                url += "?comment=" + comment_txt;
                var args = {"time" : new Date()};
                
                /* 直接将get 改成 post 即变为 post 请求 */
                $.get(url, args, function(data){
                    var extend = data.extend;
                    var comment_seg = extend.comment_seg;
                    var class_ = extend.class;
                    // alert(comment_seg[0].word);
                    
                    $("#fencihou").empty(); //先将所在区域清空以便插入新的数据
                    // alert(comment_seg.length);
                    for(i=0,len = comment_seg.length; i<len; i++){
                        $("#fencihou").append("<button type='button' class='btn btn-primary'>" 
                            + comment_seg[i].word 
                            + " / " 
                            + comment_seg[i].nature 
                            + "</button>&nbsp&nbsp&nbsp");
                        if(i > 0 && (i+1) % 10 == 0) {
                            $("#fencihou").append("<hr>");
                        }
                    }
                    if(class_ == 0){
                        $("#leibie").empty().append("<button type='button' class='btn btn-success'>正面类</button>");
                    } else if(class_ == 1) {
                        $("#leibie").empty().append("<button type='button' class='btn btn-warning'>负面类</button>")
                    } else {
                        $("#leibie").empty().append("<button type='button' class='btn btn-danger'>语料信息不足，无法正确分类！</button>")
                    }
                });
                return false;
            });

            //调用测试集数据
            $("#submit-modeltest").click(function(){
                // alert('asdfsafs');
                var url = 'http://127.0.0.1:8080/emotionClassing/testdataset';
                var args = {"time" : new Date()};

                var accuracy;
                var pp_precision;
                var pn_precision;
                var rp_recall;
                var rn_recall;
                var Fp_measure;
                var Fn_measure;

                $.get(url, args, function(data){
                    var extend = data.extend;
                    var indexs = extend.indexs;
                    accuracy = indexs.accuracy.toFixed(6);
                    pp_precision = indexs.pp_precision.toFixed(6);
                    pn_precision = indexs.pn_precision.toFixed(6);
                    rp_recall = indexs.rp_recall.toFixed(6);
                    rn_recall = indexs.rn_recall.toFixed(6);
                    Fp_measure = indexs.Fp_measure.toFixed(6);
                    Fn_measure = indexs.Fn_measure.toFixed(6);
                    alert("测试预料评测完成！");
                    var myChart = echarts.init(document.getElementById('main'));
                    var option = {
                            title: {
                                text: '测试集评测结果',
                                subtext: '二分类'
                            },
                            tooltip: {
                                trigger: 'axis',
                                axisPointer: {
                                    type: 'shadow'
                                }
                            },
                            legend: {
                                data: ['正面类', '', '负面类']
                            },
                            grid: {
                                left: '3%',
                                right: '4%',
                                bottom: '3%',
                                containLabel: true
                            },
                            xAxis: {
                                type: 'value',
                                boundaryGap: [0, 0.01]
                            },
                            yAxis: {
                                type: 'category',
                                data: ['accuracy\n(正确率) ', '', 'precision\n(精确率) ', '', 'recall\t\t\n(召回率)', '', 'F-measure'],
                                
                            },
                            series: [
                                
                                {
                                    name: '正面类',
                                    type: 'bar',
                                    data: [, , pp_precision, , rp_recall, , Fp_measure],
                                    itemStyle: {
                                        normal: {
                                            label: {
                                                show: true, //开启显示
                                                position: 'right', //在上方显示
                                                textStyle: { //数值样式
                                                    color: 'black',
                                                    fontSize: 16
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    name:'',
                                    type: 'bar',
                                    data: [accuracy],
                                    itemStyle: {
                                        normal: {
                                            label: {
                                                show: true, //开启显示
                                                position: 'right', //在上方显示
                                                textStyle: { //数值样式
                                                    color: 'black',
                                                    fontSize: 16
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    name: '负面类',
                                    type: 'bar',
                                    data: [, , pn_precision, , rn_recall, , Fn_measure],
                                    itemStyle: {
                                        normal: {
                                            label: {
                                                show: true, //开启显示
                                                position: 'right', //在上方显示
                                                textStyle: { //数值样式
                                                    color: 'black',
                                                    fontSize: 16
                                                }
                                            }
                                        }
                                    }
                                }
                                
                            ]
                        };

                    // 使用刚指定的配置项和数据显示图表。
                    myChart.setOption(option);
                });

                
                // var url = '';
                // $("#echart-modeltest").empty().append();
                return false;
            });

        });
    </script>
    <style>
        body{
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .carousel {
            height: 500px;
            background-color: #000;
            margin-bottom: 60px;
        }

        .carousel .item{
            height: 500px;
            background-color: #000;
        }

        .carousel img{
            width: 100%;
        }

        .carousel-caption p{
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }

        #summary-container {
            text-align: center;
        }

        hr.divider {
            margin: 40px 0;
        }

        /* 特性 */
        .feature {
            padding: 30px 0;
        }
        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }
        .feature-heading .text-muted {
            font-size: 28px;
        }

    </style>
  </head>
  <body>
    
    <!-- 标题栏 -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#demo-navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">基于朴素贝叶斯的评论情感分类</a>   
          </div>
      
          <div class="collapse navbar-collapse" id="demo-navbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="#" data-toggle="modal" data-target="#about">About</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- 滚动轮播 -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#ad-carousel" data-slide-to="1"></li>
              <li data-target="#ad-carousel" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="images/NLP.jpg" alt="1 slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>简介</h1>
                        <p>本次毕设只在构造一个具有高效实用的情感分类系统。本分类系统通过对微博评论文本进行预处理，通过朴素贝叶斯算法，对微博评论文本进行训练，生成模型，最终实现对微博评论文本倾向性进行预测。</p>
                        <p><br><br><br></p>
                    </div>
                </div>
              </div>
              <div class="item">
                <img src="images/贝叶斯分类器.png" alt="2 slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>贝叶斯分类器</h1>
                        <p>贝叶斯分类器是各种分类器中分类错误概率最小或者在预先给定代价的情况下平均风险最小的分类器。它的设计方法是一种最基本的统计分类方法。其分类原理是通过某对象的先验概率，利用贝叶斯公式计算出其后验概率，即该对象属于某一类的概率，选择具有最大后验概率的类作为该对象所属的类。</p>
                        <p><br><br></p>
                    </div>
                </div>
              </div>
              <div class="item">
                <img src="images/分词演示2.png" alt="3 slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>分词演示</h1>
                        <p>本系统提供了在线分词、分类演示功能，用户可以直接在线输入文本进行分词、分类操作！<br><br></p>
                        <p><br><br><br></p>
                    </div>
                </div>
              </div>
            </div>
          
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
    </div>

    <!-- 详情页 -->
    <div class="container summary">
        <!-- 标签页 -->
        <ul class="nav nav-tabs" role="tablist" id="tab-list">
            <li role="presentation" class="active"><a href="#tab-chrome" aria-controls="home" role="tab" data-toggle="tab">简介</a></li>
            <li role="presentation"><a href="#tab-firefox" role="tab" data-toggle="tab">模型评测</a></li>
            <li role="presentation"><a href="#tab-safari" role="tab" data-toggle="tab">分词演示</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="tab-chrome">
                <div class="row feature">
                    <div class="col-md-7">
                        <h2 class="feature-heading"> 简介 <span class="text-muted">简易分类器</span></h2>
                        <p class="lead">关键词：朴素贝叶斯算法、情感分类、卡方验证、特征词、中文分词、语句级语料集！</p>
                    </div>
                    <div class="col-md-5">
                        <img class="feature-image img-responsive" src="images/分类器.jpg" alt="Chrome">
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="tab-firefox">
                <div class="row feature">
                    <div class="col-md-12">
                        <h2 class="feature-heading"> 模型评测 <span class="text-muted">测试集评测</span></h2>
                        <p class="lead">利用测试数据集对模型进行相关指标评测，从而反映模型的优劣！</p>
                        <hr class="divider"/>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button type="submit" id="submit-modeltest" class="btn btn-success">Run</button>
                                </div>
                            </div>
                            <hr class="divider"/>
                            <div class="form-group">
                                <div class="col-md-12 col-md-offset-1" id="echart-modeltest">
                                    <div id="main" style="width: 900px;height:600px;">
                                        <!-- 在此插入图表 -->
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- <div class="col-md-7">
                        <h2 class="feature-heading"> 贝叶斯分类器 <span class="text-muted">错误概率最小的分类器</span></h2>
                        <p class="lead">贝叶斯分类算法是统计学的一种分类方法，它是一类利用概率统计知识进行分类的算法。
                            在许多场合，朴素贝叶斯(Naive Bayes，NB)分类算法可以与决策树和神经网络分类算法相媲美，
                            该算法能运用到大型数据库中，而且方法简单、分类准确率高、速度快。</p>
                    </div> -->
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="tab-safari">
                <div class="row feature">
                    <div class="col-md-12">
                        <h2 class="feature-heading"> 分词演示 <span class="text-muted">在线分词演示</span></h2>
                        <hr class="divider"/>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputcomment" class="col-sm-2 control-label">评论:</label>
                                <div class="col-sm-10">
                                <input type="comment" class="form-control" id="inputcomment" placeholder="comment">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" id="submit-comment" class="btn btn-default">提交</button>
                                </div>
                            </div>
                        </form>
                        <hr class="divider"/>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="output" class="col-sm-2 control-label">分词:</label>
                                <div id="fencihou" class="col-sm-10">
                                    
                                </div>
                            </div>
                        </form>
                        <hr class="divider"/>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="output" class="col-sm-2 control-label">类别:</label>
                                <div id="leibie" class="col-sm-10">
                                    
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <hr class="divider"/>

        <footer>
            <p class="pull-right"><a href="#top">回到顶部</a></p>
            <p>© 2019 福州大学</p>
        </footer>

    </div>

    <!-- 弹出框-一般都定义在body中 -->
    <div class="modal fade" tabindex="-1" role="dialog" id="about">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">About</h4>
            </div>
            <div class="modal-body">
                <p>朴素贝叶斯应用在分类领域，是一种非常简单且效率非常可观的高效率分类算法，本次毕设便是使用的基于特征词+权重，最终利用朴素贝叶斯算法进行分类计算和文本情感倾向性预测的分词器！</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">I Know</button>
            </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </body>
</html>